is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\brand\Desktop\C#\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\brand\Desktop\C#\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/brand/Desktop/C\#/DojoSurvey/Views/Principal/Formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEZvcm11bGFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand/Desktop/C\#/DojoSurvey/Views/Principal/RespuestaFormulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXFJlc3B1ZXN0YUZvcm11bGFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
